{
  "solution": {
    "path": "../Tikal.slnx",
    "projects": [
      "TikalBackend/API/RestApi.Controllers/RestApi.Controllers.csproj",
      "TikalBackend/TikalBackend.WebHost/TikalBackend.WebHost.csproj",
      "TikalBackend/Modules/Accounts/Accounts.Application/Accounts.Application.csproj",
      "TikalBackend/Modules/Accounts/Accounts.Application.Tests/Accounts.Application.Tests.csproj",
      "TikalBackend/Modules/Accounts/Accounts.Contracts/Accounts.Contracts.csproj",
      "TikalBackend/Modules/Accounts/Accounts.Domain/Accounts.Domain.csproj",
      "TikalBackend/Modules/Accounts/Accounts.Infrastructure/Accounts.Infrastructure.csproj"
    ]
  }
}