<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Modules\Accounts\Accounts.Contracts\Accounts.Contracts.csproj"/>
        <ProjectReference Include="..\..\Modules\Lobbies\Lobbies.Contracts\Lobbies.Contracts.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Riok.Mapperly"/>
    </ItemGroup>

</Project>
