# tikal-game

./: .editorconfig  .gitattributes  .gitignore  .mise.toml  Directory.Build.props  Directory.Packages.props  Tikal.sln  Tikal.slnx  nuget.config  zensical.toml
Aspire/: AppHost.cs  Aspire.csproj  appsettings.json  packages.lock.json
Aspire/Properties/: launchSettings.json
BFF/: BFF.csproj  Dockerfile  FrontendHostReturnUrlValidator.cs  GitVersion.yaml  Program.cs  appsettings.Development.json  appsettings.json  packages.lock.json
BFF/Configuration/: AuthConfiguration.cs  BackendConfiguration.cs  DatabaseConfiguration.cs  DuendeConfiguration.cs  FrontendConfiguration.cs  IdentityConfiguration.cs
BFF/Data/: DataProtectionDbContext.cs
BFF/Data/Migrations/: 20260426122543_UserSessions.Designer.cs  20260426122543_UserSessions.cs  SessionDbContextModelSnapshot.cs
BFF/Data/Migrations/DataProtectionDb/: 20260426125315_DataProtectionKeys.Designer.cs  20260426125315_DataProtectionKeys.cs  DataProtectionDbContextModelSnapshot.cs
BFF/Extensions/: ConfigurationManagerExtensions.cs  WebApplicationExtensions.cs  WebApplictionExtensions.cs
Identity/: Config.cs  Dockerfile  Filter.slnf  GitVersion.yaml  HostingExtensions.cs  Identity.csproj  Identity.http  Program.cs  SeedData.cs  appsettings.Development.json  appsettings.json  packages.lock.json
Identity/API/RestApi.Controllers/: RestApi.Controllers.csproj  packages.lock.json
Identity/API/RestApi.Controllers/Extensions/: ResponseCookieExtensions.cs
Identity/Configuration/: ClientConfiguration.cs  CorsConfiguration.cs  DatabaseConfiguration.cs  DuendeConfiguration.cs
Identity/Controllers/: WeatherForecastController.cs
Identity/Data/: ApplicationDbContext.cs
Identity/Data/Migrations/: 20260322075827_Users.Designer.cs  20260322075827_Users.cs  20260322115017_AddDataProtectionKeys.Designer.cs  20260322115017_AddDataProtectionKeys.cs  ApplicationDbContextModelSnapshot.cs
Identity/Identity.IntegrationTests/: CustomWebApplicationFactory.cs  Identity.IntegrationTests.csproj  IntegrationTestFixture.cs  TestContainerSetup.cs  packages.lock.json
Identity/Identity.IntegrationTests/Extensions/: DatabaseFacadeExtensions.cs
Identity/Identity.IntegrationTests/Users/Login/: LoginDtoTestCases.cs  LoginTests.cs
Identity/Identity.IntegrationTests/Users/Logout/: LogoutTests.cs
Identity/Identity.IntegrationTests/Users/Refresh/: RefreshTests.cs  RefreshTokenTestCases.cs
Identity/Identity.IntegrationTests/Users/Register/: RegisterDtoTestCases.cs  RegisterTests.cs
Identity/Identity.IntegrationTests/Utils/: PostgresDatabase.cs  TestContainerFixture.cs
Identity/Identity.WebHost/: Dockerfile  Identity.WebHost.csproj  Program.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json  packages.lock.json
Identity/Identity.WebHost/Configuration/: DatabaseConfiguration.cs  DatabaseOptions.cs
Identity/Identity.WebHost/ExceptionHandlers/: ValidationExceptionHandler.cs
Identity/Identity.WebHost/Extensions/: ConfigurationManagerExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
Identity/Identity.WebHost/Pipelines/: ValidationPipeline.cs
Identity/Identity.WebHost/Properties/: launchSettings.json
Identity/Models/: ApplicationUser.cs
Identity/Modules/: Tests.slnf
Identity/Modules/Accounts/Users.Infrastructure/: IdentityUserRepository.cs  Users.Infrastructure.csproj
Identity/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs
Identity/Pages/Account/: AccessDenied.cshtml.cs
Identity/Pages/Ciba/: All.cshtml.cs  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml.cs  InputModel.cs  ViewModel.cs
Identity/Pages/Consent/: ConsentOptions.cs  Index.cshtml.cs  InputModel.cs  ViewModel.cs
Identity/Pages/Device/: DeviceOptions.cs  Index.cshtml.cs  InputModel.cs  ViewModel.cs
Identity/Pages/Diagnostics/: Index.cshtml.cs  ViewModel.cs
Identity/Pages/Error/: Index.cshtml.cs  ViewModel.cs
Identity/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
Identity/Pages/Grants/: Index.cshtml.cs  ViewModel.cs
Identity/Pages/Redirect/: Index.cshtml.cs
Identity/Pages/Shared/: _Layout.cshtml  _Nav.cshtml
Identity/Properties/: launchSettings.json
Identity/Shared/Shared.Application/: Shared.Application.csproj  packages.lock.json
Identity/Shared/Shared.Contracts/: Shared.Contracts.csproj
Identity/Shared/Shared.Infrastructure/: Shared.Infrastructure.csproj  packages.lock.json
Identity/wwwroot/css/: site.scss
Identity/wwwroot/js/: signin-redirect.js  signout-redirect.js
Shared/Shared.Application/: Shared.Application.csproj  packages.lock.json
Shared/Shared.Contracts/: Shared.Contracts.csproj  packages.lock.json
Shared/Shared.Contracts/Errors/: ValidationError.cs
Shared/Shared.Contracts/Messaging/: CommandHandler.cs
TikalBackend/API/RestApi.Controllers/: ApiController.cs  AssemblyReference.cs  RestApi.Controllers.csproj  packages.lock.json
TikalBackend/TikalBackend.IntegrationTests/: CustomWebApplicationFactory.cs  IntegrationTestFixture.cs  TestContainerSetup.cs  TestUser.cs  TikalBackend.IntegrationTests.csproj  packages.lock.json
TikalBackend/TikalBackend.IntegrationTests/Extensions/: DatabaseFacadeExtensions.cs  HttpClientExtensions.cs
TikalBackend/TikalBackend.IntegrationTests/Utils/: PostgresDatabase.cs  TestAuthHandler.cs
TikalBackend/TikalBackend.WebHost/: Dockerfile  Program.cs  TikalBackend.WebHost.csproj  appsettings.Development.json  appsettings.json  packages.lock.json
TikalBackend/TikalBackend.WebHost/Configuration/: DatabaseConfiguration.cs  IdentityConfiguration.cs
TikalBackend/TikalBackend.WebHost/ExceptionHandlers/: ValidationExceptionHandler.cs
TikalBackend/TikalBackend.WebHost/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
TikalBackend/TikalBackend.WebHost/Middleware/: AccountHubFilter.cs  AccountMiddleware.cs
TikalBackend/TikalBackend.WebHost/SchemaTransformers/: SecuritySchemaTransformer.cs
(+570 files in other folders)
