<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageVersionOverrideEnabled>false</CentralPackageVersionOverrideEnabled>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="13.1.3"/>
        <PackageVersion Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.5.0"/>
        <PackageVersion Include="Azure.Identity" Version="1.19.0"/>
        <PackageVersion Include="coverlet.MTP" Version="8.0.1"/>
        <PackageVersion Include="Duende.IdentityServer.AspNetIdentity" Version="7.4.7"/>
        <PackageVersion Include="Duende.IdentityServer.EntityFramework" Version="7.4.7"/>
        <PackageVersion Include="FluentValidation" Version="12.1.1"/>
        <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1"/>
        <PackageVersion Include="MediatR" Version="14.1.0"/>
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5"/>
        <PackageVersion Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="10.0.5"/>
        <PackageVersion Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.0.5"/>
        <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.5"/>
        <PackageVersion Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.5"/>
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.5"/>
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.5"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5"/>
        <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.5"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.3.0"/>
        <PackageVersion Include="Moq" Version="4.20.72"/>
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1"/>
        <PackageVersion Include="Npgsql.OpenTelemetry" Version="10.0.2"/>
        <PackageVersion Include="NUnit" Version="4.5.1"/>
        <PackageVersion Include="NUnit.Analyzers" Version="4.12.0"/>
        <PackageVersion Include="NUnit3TestAdapter" Version="6.1.0"/>
        <PackageVersion Include="OneOf" Version="3.0.271"/>
        <PackageVersion Include="OpenTelemetry" Version="1.15.1"/>
        <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.1"/>
        <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.0"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.1"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.15.0"/>
        <PackageVersion Include="Serilog.AspNetCore" Version="10.0.0"/>
        <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.16.0"/>
        <PackageVersion Include="Scalar.AspNetCore" Version="2.13.10"/>
        <PackageVersion Include="Testcontainers" Version="4.11.0"/>
        <PackageVersion Include="Testcontainers.PostgreSql" Version="4.11.0"/>
    </ItemGroup>
</Project>