<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageVersionOverrideEnabled>false</CentralPackageVersionOverrideEnabled>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="13.1.1"/>
        <PackageVersion Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.4.0"/>
        <PackageVersion Include="Azure.Identity" Version="1.18.0"/>
        <PackageVersion Include="FluentValidation" Version="12.1.1"/>
        <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1"/>
        <PackageVersion Include="MediatR" Version="14.0.0"/>
        <PackageVersion Include="Microsoft.AspNetCore.Identity" Version="2.3.9"/>
        <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.3"/>
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.3"/>
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.3"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.3.0"/>
        <PackageVersion Include="Moq" Version="4.20.72"/>
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0"/>
        <PackageVersion Include="NUnit" Version="4.5.0"/>
        <PackageVersion Include="NUnit.Analyzers" Version="4.11.2"/>
        <PackageVersion Include="NUnit3TestAdapter" Version="6.1.0"/>
        <PackageVersion Include="OneOf" Version="3.0.271"/>
        <PackageVersion Include="Scalar.AspNetCore" Version="2.12.47"/>
        <PackageVersion Include="Testcontainers" Version="4.10.0"/>
        <PackageVersion Include="Testcontainers.PostgreSql" Version="4.10.0"/>
    </ItemGroup>
</Project>