<Solution>
    <Folder Name="/BuildConfig/">
        <File Path="Directory.Build.props" />
        <File Path="Directory.Packages.props" />
        <File Path="global.json" />
    </Folder>
    <Folder Name="/Tikal-Backend/">
        <File Path="Tikal-Backend\GitVersion.yaml" />
    </Folder>
    <Folder Name="/Tikal-Backend/Modules/" />
    <Folder Name="/Tikal-Backend/Modules/Accounts/">
        <Project Path="Tikal-Backend/Modules/Accounts/Accounts.Domain/Accounts.Domain.csproj" />
    </Folder>
    <Folder Name="/Tikal-Backend/Shared/">
        <Project Path="Tikal-Backend/Shared/Shared.Contracts/Shared.Contracts.csproj" />
    </Folder>
    <Project Path="Aspire/Aspire.csproj" />
    <Project Path="Identity/Identity.csproj" />
</Solution>
