<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Shared\Shared.Application\Shared.Application.csproj"/>
        <ProjectReference Include="..\..\Accounts\Accounts.Contracts\Accounts.Contracts.csproj"/>
        <ProjectReference Include="..\Lobbies.Contracts\Lobbies.Contracts.csproj"/>
        <ProjectReference Include="..\Lobbies.Domain\Lobbies.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Lobbies.Application.Tests"/>
    </ItemGroup>

</Project>
