<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Accounts.Contracts\Accounts.Contracts.csproj"/>
        <ProjectReference Include="..\Accounts.Domain\Accounts.Domain.csproj"/>
    </ItemGroup>

</Project>
