<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shared.Contracts\Shared.Contracts.csproj"/>
    </ItemGroup>

</Project>
