<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets"/>
        <PackageReference Include="Azure.Identity"/>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Scalar.AspNetCore"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
        <Content Include="packages.lock.json"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\API\RestApi.Controllers\RestApi.Controllers.csproj"/>
        <ProjectReference Include="..\Modules\Users\Users.Application\Users.Application.csproj"/>
        <ProjectReference Include="..\Modules\Users\Users.Infrastructure\Users.Infrastructure.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Identity.IntegrationTests"/>
    </ItemGroup>

</Project>
