<Project Sdk="Aspire.AppHost.Sdk/13.1.1">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <UserSecretsId>8f58aa9c-e58e-459d-881f-b7f1908737ef</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.PostgreSQL"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Identity\Identity.WebHost\Identity.WebHost.csproj"/>
    </ItemGroup>

</Project>
